# Decimal Number Properties
# Format: <code point range>; <decimal value>

0030; 0  # DIGIT ZERO
0031; 1  # DIGIT ONE
0032; 2  # DIGIT TWO
0033; 3  # DIGIT THREE
0034; 4  # DIGIT FOUR
0035; 5  # DIGIT FIVE
0036; 6  # DIGIT SIX
0037; 7  # DIGIT SEVEN
0038; 8  # DIGIT EIGHT
0039; 9  # DIGIT NINE

# Other decimal digits
0660..0669; 0  # ARABIC-INDIC DIGIT ZERO..ARABIC-INDIC DIGIT NINE
06F0..06F9; 0  # EXTENDED ARABIC-INDIC DIGIT ZERO..EXTENDED ARABIC-INDIC DIGIT NINE
07C0..07C9; 0  # NKO DIGIT ZERO..NKO DIGIT NINE
0966..096F; 0  # DEVANAGARI DIGIT ZERO..DEVANAGARI DIGIT NINE
09E6..09EF; 0  # BENGALI DIGIT ZERO..BENGALI DIGIT NINE
0A66..0A6F; 0  # GURMUKHI DIGIT ZERO..GURMUKHI DIGIT NINE
0AE6..0AEF; 0  # GUJARATI DIGIT ZERO..GUJARATI DIGIT NINE
0B66..0B6F; 0  # ORIYA DIGIT ZERO..ORIYA DIGIT NINE
0BE6..0BEF; 0  # TAMIL DIGIT ZERO..TAMIL DIGIT NINE
0C66..0C6F; 0  # TELUGU DIGIT ZERO..TELUGU DIGIT NINE
0CE6..0CEF; 0  # KANNADA DIGIT ZERO..KANNADA DIGIT NINE
0D66..0D6F; 0  # MALAYALAM DIGIT ZERO..MALAYALAM DIGIT NINE
0E50..0E59; 0  # THAI DIGIT ZERO..THAI DIGIT NINE
0ED0..0ED9; 0  # LAO DIGIT ZERO..LAO DIGIT NINE
0F20..0F29; 0  # TIBETAN DIGIT ZERO..TIBETAN DIGIT NINE
1040..1049; 0  # MYANMAR DIGIT ZERO..MYANMAR DIGIT NINE
1090..1099; 0  # MYANMAR TAI LAING DIGIT ZERO..MYANMAR TAI LAING DIGIT NINE
17E0..17E9; 0  # KHMER DIGIT ZERO..KHMER DIGIT NINE
1810..1819; 0  # MONGOLIAN DIGIT ZERO..MONGOLIAN DIGIT NINE
1946..194F; 0  # LIMBU DIGIT ZERO..LIMBU DIGIT NINE
19D0..19D9; 0  # NEW TAI LUE DIGIT ZERO..NEW TAI LUE DIGIT NINE
1A80..1A89; 0  # TAI THAM HORA DIGIT ZERO..TAI THAM HORA DIGIT NINE
1A90..1A99; 0  # TAI THAM THAM DIGIT ZERO..TAI THAM THAM DIGIT NINE
1B50..1B59; 0  # BALINESE DIGIT ZERO..BALINESE DIGIT NINE
1BB0..1BB9; 0  # SUNDANESE DIGIT ZERO..SUNDANESE DIGIT NINE
1C40..1C49; 0  # LEPCHA DIGIT ZERO..LEPCHA DIGIT NINE
1C50..1C59; 0  # OL CHIKI DIGIT ZERO..OL CHIKI DIGIT NINE
A620..A629; 0  # VAI DIGIT ZERO..VAI DIGIT NINE
A8D0..A8D9; 0  # SAURASHTRA DIGIT ZERO..SAURASHTRA DIGIT NINE
A900..A909; 0  # KAYAH LI DIGIT ZERO..KAYAH LI DIGIT NINE
A9D0..A9D9; 0  # JAVANESE DIGIT ZERO..JAVANESE DIGIT NINE
A9F0..A9F9; 0  # MYANMAR TAI LAING DIGIT ZERO..MYANMAR TAI LAING DIGIT NINE
AA50..AA59; 0  # CHAM DIGIT ZERO..CHAM DIGIT NINE
ABF0..ABF9; 0  # MEETEI MAYEK DIGIT ZERO..MEETEI MAYEK DIGIT NINE
FF10..FF19; 0  # FULLWIDTH DIGIT ZERO..FULLWIDTH DIGIT NINE